<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,400;0,500;0,600;1,200&family=Yeseva+One&display=swap" rel="stylesheet" />
    <title>Hacked Hogwarts Students List</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        body{
          max-width: 60vw;
          text-align: center;
          background-color: #dcdad7;
          font-family: "Raleway", sans-serif;
        }
        main{
            padding: 4vw;
        }
        img{
            width: 50%;
            border-radius: 0;
        }
        h1{
            font-size: 2.2rem;
            margin-bottom: 6vh;
        }
        button{
            appearance: none;
            padding: 0.7vw;
            background-color: transparent;
            border-radius: 10px;
            /* background-color: #dbb745; */
        }

        button a{
            text-decoration: none;
            font-family: "Raleway", sans-serif;
            color: black;
            background-color: transparent;
            font-size: 1.2rem;
        }
        button a:hover{
           color: #dbb745;
        }
        button:hover{
           background-color: #36100c;
        }

   
    </style>
</head>
<body>

    <main>
        <div class="image">
            <img src="graphics/hogwarts1991.svg" alt="Hogwarts 1991 image">
        </div>
        <div class="text">
         
            <h1>A school only for wizards, strings and arrays</h1>
            <p>In this application you can filter the students's list by houses, and sort it by names; remove students from the list by expelling them; select a student as prefect - only one boy 
                and one girl from each house; and select students to be part of the Inquisitorial Squad based on their blood status. Enjoy the magic...</p>
            <button><a href="list.html">See the List</a></button>
        </div>
    </main>
    
</body>
</html>